# Number of vertices
V = 4

# Edge list (u, v, weight)
edges = [
    (0, 1, 1),
    (0, 2, 3),
    (1, 2, 2),
    (1, 3, 4),
    (2, 3, 5)
]

# Sort edges by weight
edges.sort(key=lambda x: x[2])

parent = [i for i in range(V)]

# Find function
def find(i):
    while parent[i] != i:
        i = parent[i]
    return i

# Union function
def union(x, y):
    parent[x] = y

mst = []
total_cost = 0

for u, v, w in edges:
    x = find(u)
    y = find(v)

    # If no cycle
    if x != y:
        mst.append((u, v, w))
        total_cost += w
        union(x, y)

# Print MST
print("Edges in MST:")
for u, v, w in mst:
    print(u, "--", v, "=", w)

print("Total Cost:", total_cost)